# order-sku

./: pom.xml
order-base/: pom.xml
order-base/src/main/java/com/sjony/Inteferance/: RestServiceNum.java
order-base/src/main/java/com/sjony/base/: BaseController.java  BaseDao.java  BaseService.java  Result.java
order-base/src/main/java/com/sjony/cache/: CacheClient.java  ICache.java  OrderRedisService.java  RedisClient.java
order-base/src/main/java/com/sjony/commons/: Constants.java
order-base/src/main/java/com/sjony/dao/: OrderSkuDao.java  OrderUserDao.java  SkuQtyDao.java  SkuSaleQtyDao.java  UserDao.java
order-base/src/main/java/com/sjony/entity/: OrderSkuEntity.java  OrderUserEntity.java  SkuQtyEntity.java  SkuSaleQtyEntity.java
order-base/src/main/java/com/sjony/handler/: ServiceNumberHandler.java
order-base/src/main/java/com/sjony/lock/: ILockService.java
order-base/src/main/java/com/sjony/lock/impl/: RedisLockService.java
order-base/src/main/java/com/sjony/service/: SkuQtyService.java  SkuSaleQtyService.java  SkuSaleSeckillService.java
order-base/src/main/java/com/sjony/service/impl/: SkuQtyServiceImpl.java  SkuSaleQtyServiceImpl.java  SkuSaleSeckillServiceImpl.java
order-base/src/main/java/com/sjony/support/: ServiceNumberSupport.java
order-base/src/main/java/com/sjony/utils/: AssertUtils.java  CollectionUtils.java  JedisUtil.java
order-base/src/main/java/com/sjony/vo/: OrderSkuVO.java  OrderUserVO.java  SkuQtyVO.java  SkuSaleQtyVO.java
order-base/src/main/resources/order/: order_sku.mapper.xml  order_user.mapper.xml  sku_qty.mapper.xml  sku_sale_qty.mapper.xml
order-module/: pom.xml
order-module/src/main/java/com/sjony/MQ/: MQProducer.java
order-module/src/main/java/com/sjony/MQ/impl/: AmpqListenter.java  MQProducerImpl.java  QueueListenter.java  QueueListenter2.java
order-module/src/main/java/com/sjony/Thread/: ThreadJoin.java
order-module/src/main/java/com/sjony/controller/: OrderGoodsController.java  OrderSkuQtyController.java  SeckillSkuController.java  SkuController.java
order-module/src/main/java/com/sjony/head_first/factory/: ChesePizza.java  ClamPizza.java  Pizza.java  PizzaStore.java  SimplePizzaFactory.java
order-module/src/main/java/com/sjony/service/: OrderSkuQtyService.java  SeckillSkuService.java  SkuService.java
order-module/src/main/java/com/sjony/service/impl/: OrderSkuQtyServiceImpl.java  SeckillSkuServiceImpl.java
order-module/src/main/java/com/sjony/study/Thread/: ThreadJoin.java
order-module/src/main/java/com/sjony/study/abstractClass/: Employee.java  Person.java  PersonTest.java  Student.java
order-module/src/main/java/com/sjony/study/dy/: Employee.java  InnerTaxi.java  LinkedListTest.java  Manager.java  ManagerTest.java  ObjectDemo.java  OuterTaxi.java  SetTest.java  Taxi.java  TaxiRun.java  Test.java  TestTaxi.java
order-module/src/main/java/com/sjony/study/dy/Taxi/: InnerTaxi.java  OuterTaxi.java  Taxi.java  TaxiRun.java  TestTaxi.java
order-module/src/main/java/com/sjony/study/head_first/factory/: ChesePizza.java  ClamPizza.java  Pizza.java  PizzaStore.java  SimplePizzaFactory.java
order-module/src/main/java/com/sjony/study/interfaces/: Employee.java  EmployeeSortTest.java
order-module/src/main/java/com/sjony/study/sort/: HeapSort.java  MyHeapSort.java  QuickSort.java
order-module/src/main/java/com/sjony/task/: SalesTask.java
order-module/src/main/java/com/sjony/task/job/: SalesJob.java
order-module/src/main/java/com/sjony/test/: TestController.java
order-web/: pom.xml
order-web/src/java/test/: Person.java  TestController.java
order-web/src/main/resources/: application-mq.xml  applicationContext.xml  cache-redis.xml  cache.xml  config.properties  configMapper.xml  jdbc.properties  log4j.properties  mybatis.xml  rabbit-config.properties  spring-aop.xml  spring-dubbo-provider.xml  spring-mvc.xml  spring-task.xml  test.xml
order-web/src/main/webapp/WEB-INF/: web.xml
