<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sjony</groupId>
    <artifactId>order-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>order-base</module>
        <module>order-module</module>
        <module>order-web</module>
    </modules>

    <properties>
        <order-base.version>1.0-SNAPSHOT</order-base.version>
        <order-module.version>1.0-SNAPSHOT</order-module.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.sjony</groupId>
                <artifactId>order-base</artifactId>
                <version>${order-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sjony</groupId>
                <artifactId>order-module</artifactId>
                <version>${order-module.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

</project>