memcached.server = 127.0.0.1
memcached.port = 11211
memcached.weight = 1


#redis
redis.host=127.0.0.1
redis.port=6379
redis.password=a531347745
redis.maxIdle=10000
redis.maxTotal=10000
redis.minIdea=500
redis.maxActive=10000
redis.maxWait=1000000
redis.testOnBorrow=true
redis.timeout=100000
