jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sampledb
jdbc.username=root
jdbc.password=a531347745
jdbc.initialSize=3
jdbc.maxActive=10000
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.numTestsPerEvictionRun=50
jdbc.minEvictableIdleTimeMillis=3600000
